# PracticalDemo

./: CsProjDB.bak  SQL_SCRIPT.sql
TemplareImplement/: TemplareImplement.sln
TemplareImplement/TemplareImplement/: Program.cs  Startup.cs  TemplareImplement.csproj  appsettings.json
TemplareImplement/TemplareImplement/Controllers/: UserMasterController.cs
TemplareImplement/TemplareImplement/DataModel/: CsProjDB.generated.cs  CsProjDB.tt
TemplareImplement/TemplareImplement/Helper/: ISqlHelper.cs  MEMBERS.cs  ResponseCls.cs  SqlHelper.cs
TemplareImplement/TemplareImplement/Models/: ErrorViewModel.cs  UserMasterMdl.cs  UserMasterModel.cs
TemplareImplement/TemplareImplement/Properties/: launchSettings.json
TemplareImplement/TemplareImplement/Repository/: IUserMaster.cs  UserMaster.cs
TemplareImplement/TemplareImplement/Views/: _ViewImports.cshtml
TemplareImplement/TemplareImplement/Views/Shared/: _Layout.cshtml
TemplareImplement/TemplareImplement/Views/User/: Index.cshtml
TemplareImplement/TemplareImplement/Views/UserMaster/: Index.cshtml
TemplareImplement/TemplareImplement/wwwroot/Scripts/: common1.2.js
TemplareImplement/TemplareImplement/wwwroot/Scripts/Order/: AddNewOrder.js
TemplareImplement/TemplareImplement/wwwroot/Scripts/jtable/: jquery.jtable.js  jquery.jtable.min.js
TemplareImplement/TemplareImplement/wwwroot/Scripts/jtable/themes/redmond/: jquery-ui-1.8.16.custom.css
TemplareImplement/TemplareImplement/wwwroot/css/: custom.css  style.css
TemplareImplement/TemplareImplement/wwwroot/js/: template.js
(+1 files in other folders)
