<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\.DS_Store" />
    <None Include="wwwroot\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendors\ti-icons\fonts\themify.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="linq2db.SqlServer" Version="3.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\CsProjDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CsProjDB.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel\CsProjDB.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CsProjDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
